<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ECMAScript 定义了7种标准的数据类型  6种基本数据类型 Boolean Null Undefined Number String Symbol (es6 标准新增)   1种特殊数据类型 Object    原始值除了 Object 以外的数据类型，值本身是不可变的。例如：对字符串进行操作，返回了一个新字符串，而原始字符串本身并没有被改变。 所以除 Object 类型变量外，要改变变量">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript(1) 数据类型(1)">
<meta property="og:url" content="http://yoursite.com/2016/12/22/javascript-1-数据类型-1/index.html">
<meta property="og:site_name" content="xuezi&#39;s blog">
<meta property="og:description" content="ECMAScript 定义了7种标准的数据类型  6种基本数据类型 Boolean Null Undefined Number String Symbol (es6 标准新增)   1种特殊数据类型 Object    原始值除了 Object 以外的数据类型，值本身是不可变的。例如：对字符串进行操作，返回了一个新字符串，而原始字符串本身并没有被改变。 所以除 Object 类型变量外，要改变变量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-22T02:46:37.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript(1) 数据类型(1)">
<meta name="twitter:description" content="ECMAScript 定义了7种标准的数据类型  6种基本数据类型 Boolean Null Undefined Number String Symbol (es6 标准新增)   1种特殊数据类型 Object    原始值除了 Object 以外的数据类型，值本身是不可变的。例如：对字符串进行操作，返回了一个新字符串，而原始字符串本身并没有被改变。 所以除 Object 类型变量外，要改变变量">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/12/22/javascript-1-数据类型-1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>javascript(1) 数据类型(1) | xuezi's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuezi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/javascript-1-数据类型-1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuezi"/>
      <meta itemprop="description" content="javascript lover"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuezi's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript(1) 数据类型(1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-12-22 11:42:53" itemprop="dateCreated datePublished" datetime="2016-12-22T11:42:53+08:00">2016-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-22 10:46:37" itemprop="dateModified" datetime="2019-05-22T10:46:37+08:00">2019-05-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ECMAScript 定义了7种标准的数据类型</p>
<ul>
<li>6种基本数据类型<ul>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Number</li>
<li>String</li>
<li>Symbol (es6 标准新增)</li>
</ul>
</li>
<li>1种特殊数据类型<ul>
<li>Object</li>
</ul>
</li>
</ul>
<h2 id="原始值"><a href="#原始值" class="headerlink" title="原始值"></a>原始值</h2><p>除了 Object 以外的数据类型，值本身是不可变的。例如：对字符串进行操作，返回了一个新字符串，而原始字符串本身并没有被改变。</p>
<p>所以除 Object 类型变量外，要改变变量的值，需要重新赋值。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'hello'</span>;</span><br><span class="line">str + <span class="string">' world'</span>;   <span class="comment">// 表达式返回 'hello world'</span></span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 输出 'hello', str 本身的值没有被改变</span></span><br><span class="line">str += <span class="string">' world'</span>;  <span class="comment">// 表达式返回 'hello world'</span></span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 输出 'hello world', str 被重新赋值</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p>Boolean 表示一个逻辑实体，有两个值：true, false。</p>
<p>所有的值都可以解释成布尔值，除了一些特定值被解释成 false，其他值都将解释成 true。</p>
<ul>
<li>false : false, undefined, null, 0, ‘’(空字符串), NaN<br>注意：这些值虽然可以解释成 false，但并不表示就与 false 等价：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span> == <span class="literal">false</span>;   <span class="comment">// false</span></span><br><span class="line"><span class="literal">undefined</span> === <span class="literal">false</span>;  <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">false</span>;        <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">false</span>;       <span class="comment">// false</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">false</span>;           <span class="comment">// true</span></span><br><span class="line"><span class="number">0</span> === <span class="literal">false</span>;          <span class="comment">// false</span></span><br><span class="line"><span class="string">''</span> == <span class="literal">false</span>;          <span class="comment">// true</span></span><br><span class="line"><span class="string">''</span> === <span class="literal">false</span>;         <span class="comment">// false</span></span><br><span class="line"><span class="literal">NaN</span> == <span class="literal">false</span>;         <span class="comment">// false</span></span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">false</span>;        <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Null"><a href="#Null" class="headerlink" title="Null"></a>Null</h2><p>null 是 javascript 的一个字面量，表示空。 null 常用做表示期望对象，但是没有任何引用。</p>
<h2 id="Undefined"><a href="#Undefined" class="headerlink" title="Undefined"></a>Undefined</h2><p>通常所说的 undefined 是指全局对象的一个属性 window.undefined。</p>
<p>未初始化的变量都有一个默认值 undefined，未被传入实参的形参值为 undefined，未添加 return 返回值的函数，默认返回 undefined。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x;                  <span class="comment">// undefined</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">x1</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="comment">// without return</span></span><br><span class="line">&#125;</span><br><span class="line">x1();                   <span class="comment">// return undefined, and console print a as undefined.</span></span><br></pre></td></tr></table></figure></p>
<p>null 与 undefined 比较<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>;          <span class="comment">// object, 空引用对象，有些人觉得这应该算是一个 bug</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>;     <span class="comment">// undefined</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>;    <span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span>;   <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<p>判断一个值是否是 undefined：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x;</span><br><span class="line">x === <span class="literal">undefined</span> &amp;&amp; <span class="number">1</span> || <span class="number">0</span>;            <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">typeof</span> x === <span class="string">'undefined'</span> &amp;&amp; <span class="number">1</span> || <span class="number">0</span>;   <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">typeof</span> y === <span class="string">'undefined'</span> &amp;&amp; <span class="number">1</span> || <span class="number">0</span>;   <span class="comment">// 1</span></span><br><span class="line">y === <span class="literal">undefined</span> &amp;&amp;<span class="number">1</span> || <span class="number">0</span>;             <span class="comment">// ReferenceError, y 未被声明过</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>数值类型的取值范围 -(2^53 -1) 到 2^53 -1 (SAFE_INTEGER_VALUE)。javascript 数值类型没有类似 java 分为整型，长整型，浮点型，双精度浮点型。</p>
<p>javascript 中所有数值都是 Number 类型。除了数值外，Number还包括一些带符号的值：+/-Infinity, NaN(Not-a-Number)。</p>
<p>*注意：0 === -0 为真， 但在计算时：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>/<span class="number">0</span>;      <span class="comment">// Infinity</span></span><br><span class="line"><span class="number">1</span>/<span class="number">-0</span>;     <span class="comment">// -Infinity</span></span><br></pre></td></tr></table></figure></p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>字符串类型用于表示文本数据，它是一个带索引的元素集合，字符串中每个元素都占据一个位置，第一个元素的索引是 0，往后递增。</p>
<p>字符串一旦被创建，就不会被更改，字符串操作会返回一个新的字符串，但不会改变原始字符串。</p>
<p>表达文本数据和符号数据时候推荐使用字符串。当表达复杂的数据时，使用字符串解析和适当的缩写。</p>
<p>*注意：对于数值字符串和数值型数据：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'1'</span> == <span class="number">1</span>;   <span class="comment">// true</span></span><br><span class="line"><span class="string">'1'</span> === <span class="number">1</span>;  <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<p>所以在对一些数据判断时，无法保证传入的是数值型字符串或数值型数据，根据使用场景判断是否使用严格相等操作符。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/使用redis订阅实现定时任务-node-js/" rel="next" title="使用redis订阅实现定时任务(node.js)">
                <i class="fa fa-chevron-left"></i> 使用redis订阅实现定时任务(node.js)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/javascript-2-数据类型-2/" rel="prev" title="javascript(2) 数据类型(2)">
                javascript(2) 数据类型(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xuezi</p>
              <div class="site-description motion-element" itemprop="description">javascript lover</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始值"><span class="nav-number">1.</span> <span class="nav-text">原始值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean"><span class="nav-number">2.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Null"><span class="nav-number">3.</span> <span class="nav-text">Null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Undefined"><span class="nav-number">4.</span> <span class="nav-text">Undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number"><span class="nav-number">5.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">6.</span> <span class="nav-text">String</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuezi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
