<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在传统网页上动画一般都是通过 Javascript 或 flash 来实现，但是 html5 的时代的到来，CSS 的进化，让动画实现起来更加 easy。 现代的浏览器通常会有两个重要的执行线程，这2个线程协同工作来渲染一个网页  主线程 合成线程  一般情况下，主线程负责：  运行 JavaScript。 计算 HTML 元素的 CSS 样式。 页面的布局 将元素绘制到一个或多个位图中 将这些位">
<meta name="keywords" content="css,css3,idea">
<meta property="og:type" content="article">
<meta property="og:title" content="css3 动画性能优化(1)">
<meta property="og:url" content="http://yoursite.com/2017/01/23/css3-动画性能优化-1/index.html">
<meta property="og:site_name" content="xuezi&#39;s blog">
<meta property="og:description" content="在传统网页上动画一般都是通过 Javascript 或 flash 来实现，但是 html5 的时代的到来，CSS 的进化，让动画实现起来更加 easy。 现代的浏览器通常会有两个重要的执行线程，这2个线程协同工作来渲染一个网页  主线程 合成线程  一般情况下，主线程负责：  运行 JavaScript。 计算 HTML 元素的 CSS 样式。 页面的布局 将元素绘制到一个或多个位图中 将这些位">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn-public.imxuezi.com/css-animation01.gif">
<meta property="og:image" content="http://cdn-public.imxuezi.com/animate04.png">
<meta property="og:image" content="http://cdn-public.imxuezi.com/design01.png">
<meta property="og:image" content="http://cdn-public.imxuezi.com/animate01.png">
<meta property="og:image" content="http://cdn-public.imxuezi.com/animate03.png">
<meta property="og:image" content="http://cdn-public.imxuezi.com/design02.png">
<meta property="og:updated_time" content="2019-05-22T02:46:37.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3 动画性能优化(1)">
<meta name="twitter:description" content="在传统网页上动画一般都是通过 Javascript 或 flash 来实现，但是 html5 的时代的到来，CSS 的进化，让动画实现起来更加 easy。 现代的浏览器通常会有两个重要的执行线程，这2个线程协同工作来渲染一个网页  主线程 合成线程  一般情况下，主线程负责：  运行 JavaScript。 计算 HTML 元素的 CSS 样式。 页面的布局 将元素绘制到一个或多个位图中 将这些位">
<meta name="twitter:image" content="http://cdn-public.imxuezi.com/css-animation01.gif">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/01/23/css3-动画性能优化-1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css3 动画性能优化(1) | xuezi's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuezi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/23/css3-动画性能优化-1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuezi"/>
      <meta itemprop="description" content="javascript lover"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuezi's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css3 动画性能优化(1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-23 13:33:03" itemprop="dateCreated datePublished" datetime="2017-01-23T13:33:03+08:00">2017-01-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-22 10:46:37" itemprop="dateModified" datetime="2019-05-22T10:46:37+08:00">2019-05-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在传统网页上动画一般都是通过 Javascript 或 flash 来实现，但是 html5 的时代的到来，CSS 的进化，让动画实现起来更加 easy。</p>
<p>现代的浏览器通常会有两个重要的执行线程，这2个线程协同工作来渲染一个网页</p>
<ul>
<li>主线程</li>
<li>合成线程</li>
</ul>
<p>一般情况下，主线程负责：</p>
<ul>
<li>运行 JavaScript。</li>
<li>计算 HTML 元素的 CSS 样式。</li>
<li>页面的布局</li>
<li>将元素绘制到一个或多个位图中</li>
<li>将这些位图交给合成线程</li>
</ul>
<p>相应地，合成线程负责：</p>
<ul>
<li>通过 GPU 将位图绘制到屏幕上</li>
<li>通知主线程更新页面中可见或即将变成可见的部分的位图</li>
<li>计算出页面中哪部分是可见的</li>
<li>计算出当你在滚动页面时哪部分是即将变成可见的</li>
<li>当你滚动页面时将相应位置的元素移动到可视区域</li>
</ul>
<h2 id="Example-width-过渡"><a href="#Example-width-过渡" class="headerlink" title="Example width 过渡"></a>Example width 过渡</h2><p>我们绘制一个新闻卡片，让其在鼠标移上时产生动画，为了节省时间，css 采用 sass/scss 编译</p>
<p>html 代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img-box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./images/baobao.jpeg"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>scss 代码：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">120px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">0</span> <span class="number">#777</span>;</span><br><span class="line">  @<span class="keyword">include</span> comic(.<span class="number">3</span>);</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    -webkit-<span class="attribute">animation</span>: box <span class="number">1s</span> forwards;</span><br><span class="line">    <span class="selector-class">.content</span> &#123;</span><br><span class="line">      -webkit-<span class="attribute">animation</span>: content <span class="number">1s</span> forwards;</span><br><span class="line">      -webkit-<span class="attribute">animation-delay</span>: .<span class="number">5s</span>;</span><br><span class="line">      <span class="selector-tag">p</span> &#123;</span><br><span class="line">        -webkit-<span class="attribute">animation</span>: p <span class="number">1s</span> forwards;</span><br><span class="line">        -webkit-<span class="attribute">animation-delay</span>: .<span class="number">5s</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="selector-class">.img-box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="selector-tag">img</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="selector-tag">p</span> &#123;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes box &#123;</span><br><span class="line">  0% &#123;&#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes content &#123;</span><br><span class="line">  0% &#123;&#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes p &#123;</span><br><span class="line">  0% &#123;&#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">1em</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">mixin</span> comic(<span class="variable">$time</span>) &#123;</span><br><span class="line">  -webkit-<span class="attribute">transition</span>: #&#123;<span class="variable">$time</span>&#125;s ease-in-out;</span><br><span class="line">  -moz-<span class="attribute">transition</span>: #&#123;<span class="variable">$time</span>&#125;s ease-in-out;</span><br><span class="line">  -ms-<span class="attribute">transition</span>: #&#123;<span class="variable">$time</span>&#125;s ease-in-out;</span><br><span class="line">  -o-<span class="attribute">transition</span>: #&#123;<span class="variable">$time</span>&#125;s ease-in-out;</span><br><span class="line">  <span class="attribute">transition</span>: #&#123;<span class="variable">$time</span>&#125;s ease-in-out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>鼠标悬停时，会产生如下效果<br><img src="http://cdn-public.imxuezi.com/css-animation01.gif" alt=""></p>
<p>打开 chrome 浏览器的 timeline 观看整个动画绘制情况<br><img src="http://cdn-public.imxuezi.com/animate04.png" alt=""></p>
<p>从 range 可以看出 redering 和 painting 所花费的时间情况，整个动画稳定在 55-60 fps 左右。这是在配置较好的笔记本上的情况，尝试在<br>较为旧款的设备上查看，有时会降为 40 fps 左右，略有卡顿。</p>
<p>容器宽度（width）动画流程大致如下：<br><img src="http://cdn-public.imxuezi.com/design01.png" alt=""></p>
<p>左线程为主线程，右线程为合成线程</p>
<p>如图所示，浏览器在进行一次 css 动画的时候，需要将动画进行切片，每进行一次帧过渡，都需要主线程与合成线程进行协调。<br>在动画的每一帧中，浏览器都要执行布局、 绘制、 以及将新的位图提交给 GPU。我们知道，将位图加载到 GPU 的内存中是一个相对较慢的操作。</p>
<p>浏览器需要做大量工作的原因在于每一帧中元素的内容都在不断改变。改变一个元素的高度可能导致需要同步改变它的子元素的大小，<br>所以浏览器必须重新计算布局。布局完成后，主线程又必须重新生成该元素的位图。浏览器需要做大量的工作，也就是说这个动画可能会变得卡顿。</p>
<h2 id="scale-过渡"><a href="#scale-过渡" class="headerlink" title="scale 过渡"></a>scale 过渡</h2><p>将 width 的数值过渡改成缩放过渡<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">0</span> <span class="number">#777</span>;</span><br><span class="line">  @<span class="keyword">include</span> comic(.<span class="number">3</span>);</span><br><span class="line">  -webkit-<span class="attribute">transform</span>: scale(.<span class="number">6</span>);</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    -webkit-<span class="attribute">animation</span>: box <span class="number">1s</span> forwards;</span><br><span class="line">    <span class="selector-class">.content</span> &#123;</span><br><span class="line">      -webkit-<span class="attribute">animation</span>: content <span class="number">1s</span> forwards;</span><br><span class="line">      -webkit-<span class="attribute">animation-delay</span>: .<span class="number">5s</span>;</span><br><span class="line">      <span class="selector-tag">p</span> &#123;</span><br><span class="line">        -webkit-<span class="attribute">animation</span>: p <span class="number">1s</span> forwards;</span><br><span class="line">        -webkit-<span class="attribute">animation-delay</span>: .<span class="number">5s</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="selector-class">.img-box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="selector-tag">img</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="selector-tag">p</span> &#123;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes box &#123;</span><br><span class="line">  0% &#123;&#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: scale(<span class="number">1</span>);</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes content &#123;</span><br><span class="line">  0% &#123;&#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes p &#123;</span><br><span class="line">  0% &#123;&#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">1em</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同样打开 chrome 浏览器的 timeline 观看整个动画绘制情况<br><img src="http://cdn-public.imxuezi.com/animate01.png" alt=""></p>
<p>会发现 rendering 和 painting 的时间都缩短了。<br><img src="http://cdn-public.imxuezi.com/animate03.png" alt=""></p>
<p>同时在时间轴上可以看到最大可以达到 90 几 fps（有时可以达到100以上）</p>
<p>容器宽度（width）动画流程大致如下：<br><img src="http://cdn-public.imxuezi.com/design02.png" alt=""></p>
<p>我们可以看到少了很多主线成与合成线程之间的交换，意味着动画变得更流畅了。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>根据定义，CSS 的transform属性不会更改元素或它周围的元素的布局。transform属性会对元素的整体产生影响，<br>它会对整个元素进行缩放、旋转、移动处理。</p>
<p>而改变 width, height, maigin 等属性的时候，会造成元素布局的重排而触发重绘，影响 gpu 的线性计算。</p>
<p>这只是一个相对简单的动画实例，对比情况并不明显，在涉及内连元素较多的动画同时进行时，对比会更为突出。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>进行用以下属性来做 css 动画</p>
<ul>
<li>CSS transform</li>
<li>CSS opacity</li>
<li>CSS filter（取决于filter的复杂度以及浏览器的实现）<br>避免使用 height,width,margin,padding 等；</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/css3/" rel="tag"># css3</a>
          
            <a href="/tags/idea/" rel="tag"># idea</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/CSS3-border-radius/" rel="next" title="CSS3 border-radius">
                <i class="fa fa-chevron-left"></i> CSS3 border-radius
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/搭建局域网服务器shdowsocks隧道实现局域网代理/" rel="prev" title="搭建局域网服务器shdowsocks隧道实现局域网代理">
                搭建局域网服务器shdowsocks隧道实现局域网代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xuezi</p>
              <div class="site-description motion-element" itemprop="description">javascript lover</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-width-过渡"><span class="nav-number">1.</span> <span class="nav-text">Example width 过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scale-过渡"><span class="nav-number">2.</span> <span class="nav-text">scale 过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原因"><span class="nav-number">3.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuezi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
