<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本思路首先创建一个 1～100 的数组。12345678910[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,5">
<meta name="keywords" content="idea,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="约瑟夫环的思考">
<meta property="og:url" content="http://yoursite.com/2017/01/11/约瑟夫环的思考/index.html">
<meta property="og:site_name" content="xuezi&#39;s blog">
<meta property="og:description" content="基本思路首先创建一个 1～100 的数组。12345678910[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,5">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn-public.imxuezi.com/joseph.jpg">
<meta property="og:updated_time" content="2019-05-22T02:46:37.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="约瑟夫环的思考">
<meta name="twitter:description" content="基本思路首先创建一个 1～100 的数组。12345678910[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,5">
<meta name="twitter:image" content="http://cdn-public.imxuezi.com/joseph.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/01/11/约瑟夫环的思考/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>约瑟夫环的思考 | xuezi's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuezi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/11/约瑟夫环的思考/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuezi"/>
      <meta itemprop="description" content="javascript lover"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuezi's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">约瑟夫环的思考

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-11 13:22:39" itemprop="dateCreated datePublished" datetime="2017-01-11T13:22:39+08:00">2017-01-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-22 10:46:37" itemprop="dateModified" datetime="2019-05-22T10:46:37+08:00">2019-05-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn-public.imxuezi.com/joseph.jpg" alt=""></p>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>首先创建一个 1～100 的数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3,4,5,6,7,8,9,10,</span><br><span class="line">11,12,13,14,15,16,17,18,19,20,</span><br><span class="line">21,22,23,24,25,26,27,28,29,30,</span><br><span class="line">31,32,33,34,35,36,37,38,39,40,</span><br><span class="line">41,42,43,44,45,46,47,48,49,50,</span><br><span class="line">51,52,53,54,55,56,57,58,59,60,</span><br><span class="line">61,62,63,64,65,66,67,68,69,70,</span><br><span class="line">71,72,73,74,75,76,77,78,79,80,</span><br><span class="line">81,82,83,84,85,86,87,88,89,90,</span><br><span class="line">91,92,93,94,95,96,97,98,99,100]</span><br></pre></td></tr></table></figure></p>
<p>每隔 7 取一个数，剔除，第一次被剔除的数就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[7,14,21,28,35,42,49,56,63,70,77,84,91,98]</span><br></pre></td></tr></table></figure></p>
<p>剩下的数排列成新的数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3,4,5,6,8,9,10,</span><br><span class="line">11,12,13,15,16,17,18,19,20,</span><br><span class="line">22,23,24,25,26,27,29,30,</span><br><span class="line">31,32,33,34,36,37,38,39,40,</span><br><span class="line">41,43,44,45,46,47,48,50,</span><br><span class="line">51,52,53,54,55,57,58,59,60,</span><br><span class="line">61,62,64,65,66,67,68,69,</span><br><span class="line">71,72,73,74,75,76,78,79,80,</span><br><span class="line">81,82,83,85,86,87,88,89,90,</span><br><span class="line">92,93,94,95,96,97,99,100]</span><br></pre></td></tr></table></figure></p>
<p>剔除掉的最后一个数 98，往后还剩 99，100 两个数，在新的数组里，要排到头里继续算，因此新数组每个元素的游标都被前置了 2（因为第一次循环还剩2个数没算）,<br>所以在新数组里从第一个元素开始计算时，每个元素的游标都加 2，</p>
<p>第二次被剔除的数就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[20,26,39,50,64,82,85]</span><br></pre></td></tr></table></figure></p>
<p>此时剔除掉最后一个数时，还剩 85 未被计算，游标前置了 1，继续循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[20,26,39,50,64,85] ~1</span><br><span class="line">[20,26,39,50,64]    ~0</span><br><span class="line">[20,39,50,64]       ~3</span><br><span class="line">[20,39,50]          ~0</span><br><span class="line">[39,50]             ~2</span><br><span class="line">[50]</span><br></pre></td></tr></table></figure></p>
<p>往后继续排除到只剩一个数 [50]</p>
<h2 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h2><p>定义一个 100 的数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = <span class="built_in">Array</span>.from(&#123;<span class="attr">length</span>:<span class="number">100</span>&#125;).map(<span class="function">(<span class="params">item,i</span>)=&gt;</span>&#123;<span class="keyword">return</span> i+<span class="number">1</span>;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>每隔 7 个数剔除，其实就是将游标(i)能整除 7 的元素剔除，因为数组的起始游标是 0，所以实际计算时，游标应该是(i+1),定义每次的起始基点为 left,<br>每次循环计算后都剩余几个数未计算，剩余的元素个数作为新的基点，所以计算后的实际游标就是(i+1+left),初始化基点 left 为 0,步长 step 为 7<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> left = <span class="number">0</span>, step = <span class="number">7</span>;</span><br></pre></td></tr></table></figure></p>
<p>每次遍历后剔除掉满足游标的元素后，生成新的数组，算上基点重新遍历迭代，直到只剩 1 个元素<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = <span class="built_in">Array</span>.from(&#123;<span class="attr">length</span>:<span class="number">100</span>&#125;).map(<span class="function">(<span class="params">item,i</span>)=&gt;</span>&#123;<span class="keyword">return</span> i+<span class="number">1</span>;&#125;);</span><br><span class="line"><span class="keyword">var</span> left = <span class="number">0</span>, step = <span class="number">7</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">goal</span>(<span class="params">left, s, arr</span>)</span>&#123;</span><br><span class="line"> <span class="built_in">console</span>.log(arr);      <span class="comment">// 打印每次的起始数组</span></span><br><span class="line"> <span class="keyword">let</span> length = arr.length <span class="comment">// 数组长度</span></span><br><span class="line"> <span class="keyword">if</span>(length == <span class="number">1</span>) <span class="keyword">return</span> <span class="built_in">console</span>.log(arr); <span class="comment">// 当只剩 1 个元素时，停止计算</span></span><br><span class="line"> <span class="keyword">let</span> ar = arr.filter(<span class="function">(<span class="params">item, i</span>)=&gt;</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (i+<span class="number">1</span>+left)%s != <span class="number">0</span>;  <span class="comment">// 取出满足游标的元素</span></span><br><span class="line"> &#125;);</span><br><span class="line"> <span class="keyword">let</span> dar = arr.filter(<span class="function">(<span class="params">item, i</span>)=&gt;</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> (i+<span class="number">1</span>+left)%s == <span class="number">0</span>; <span class="comment">// 取出满足游标与步长取模为 0 的元素</span></span><br><span class="line"> &#125;);</span><br><span class="line"> left += length-s*(length-ar.length); <span class="comment">// 得到新的基点</span></span><br><span class="line"> <span class="built_in">console</span>.log(dar);      <span class="comment">// 打印被剔除掉的元素</span></span><br><span class="line"> <span class="built_in">console</span>.log(left);     <span class="comment">// 打印新的基点</span></span><br><span class="line"> goal(left, s, ar);   <span class="comment">// 将新的基点和新的数组迭代计算</span></span><br><span class="line">&#125;</span><br><span class="line">goal(left, step, array);</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/idea/" rel="tag"># idea</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/手动实现简单模版数据绑定/" rel="next" title="手动实现简单模版数据绑定">
                <i class="fa fa-chevron-left"></i> 手动实现简单模版数据绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/CSS3-border-radius/" rel="prev" title="CSS3 border-radius">
                CSS3 border-radius <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xuezi</p>
              <div class="site-description motion-element" itemprop="description">javascript lover</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序设计"><span class="nav-number">2.</span> <span class="nav-text">程序设计</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuezi</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
